<!DOCTYPE html>
<html>
<head>
	<title>Rendyta Abinaya Bagaskara</title>
	<style type="text/css"></style>
	<style>
		*{
			padding :0px;
			margin:0px;
			font-family: helvetica,arial,sand-serif;
		}
		body {
			background: url(download.jpg);
		}
		#wrapper {
			text-align: left;
			margin: 2px auto;
			width: 900px;
			height: auto;
			background: white;
			overflow: hidden;

		}
		#header {
			width: 800px;
			height: 100px;
			background: maroon;

		}
		#menubar{
			width: 800px;
			height: 30px;
			background: grey;
			padding-top: 10px;
			float: center;
		}
		#isi {
			width: 800px;
			height: 500px;
			background: white;
			margin-top: 0px;
			float: center;
		}
		#left_menu {
			width: 150px;
			margin-left: 0px;
			float: left;
			margin-top: 0px;
			background: cyan;
			height: 500px;
		}
		#story {
			width: 500px;
			height:500px;
			margin-right: 0px;
			float: left;
			margin-top: 0px;
			background: white;
		}
		#right_menu {
			width: 150px;
			margin-right: 0px;
			float: left;
			margin-top: 0px;
			background: cyan;
			height: 500px;
		}
		#footer {
			padding-top: 10px;
			float: right;
			width: 800px;
			height: 30px;
			background: maroon;
		}

	</style>

</head>
<body>

<div id="wrapper">
	<div id="header"> 
		<img src="images.jpg" height="100" width="110">

		
	</div>
<div id="judul">
	<center><p>Cuma Segelas Kopi yang bercerita kepadaku bahwa yang hitam tak selalu kotor dan yang pahit tak selalu menyedihkan di malem kemarin </p></center>
</div>

<div id="menubar">
	
	<a href="#"><p style="text-indent: 3em">Home</p>
		 
	</div>

<div id="isi">

<div id="left_menu">
	<br>
	<center><a href="#">Tentang Kami</a></center>
	<br>
	<a href="#">
	<center><a href="#">Menu Kopi</a></center>
	<br>
	<a href="#">
	<center><a href="#">Menu Makanan</a></center>
	<br>
	<a href="#">
	<center><a href="#">Alamat</a></center>
	<br>
	<a href="#">
	<center><a href="#">Kritik/Saran</a></center>
	</div>

<div id="story">
	<h1>PANTHELO COFFEE SHOP </h1>
	<br></br>
	<p> Hanya secangkir kopi yang menyajikan rasa manis, bukan janji janji dari bibir yang terlihat manis </p>
	<br></br>
	<p>Kopiku tak pernah butuh gula. Ia hanya butuh manisnya janji masa lalumu. Sekarang? Hanya ampas yang tersisa. Pahit dan sakit.</p>
</div>

<div id="right_menu">
	
</div>

<div id="footer">
	<center><~ footer ~></center>
</div>

</div><!-- end wrapper-->


</body>
</html>